{
  "name": "llm-wiki",
  "version": "0.2.2",
  "description": "LLM Wiki – Desktop application",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.llm-wiki.app",
    "productName": "LLM Wiki",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "app/**/*",
      "api/**/*",
      "core/**/*",
      "templates/**/*",
      "static/**/*",
      "wiki/**/*",
      "raw/**/*",
      "CLAUDE.md",
      "pyproject.toml",
      "settings.json.example"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "python-dist",
        "filter": [
          "**/*",
          "!win-unpacked",
          "!win-ia32-unpacked",
          "!*-unpacked",
          "!builder-*.yml",
          "!builder-*.yaml"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": null,
      "sign": null
    },
    "mac": {
      "target": "dmg",
      "icon": null
    },
    "linux": {
      "target": "AppImage",
      "icon": null
    },
    "publish": {
      "provider": "github",
      "owner": "YOUR_GITHUB_USER_OR_ORG",
      "repo": "llm-wiki"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  }
}
